<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <style>
        .tb {
            background-color: #0cb8b6;
            /* color: white */
        }
        
        th {
            color: black;
            font-weight: 500;
        }
        
        .btn {
            background: #0cb8b6;
            color: #fff;
        }
    </style>
</head>

<body>
    <br>
    <h1 align="center">{{number}}</h1><br>
    <div class="container">
        <a href="/logout" class="btn">Logout</a><br><br>
        <a href="/add_broker" class="btn">Add broker</a><br></br>
        <a href="/add_property" class="btn">Add Property</a>

        <h3 align="center">BROKERS</h3><br>
        <div style="overflow-x:auto">
            <table class="table table-striped">
                <tr class="tb">
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Mobile Number</th>
                    <th scope="col">Experience</th>
                    <th scope="col">Commision</th>
                    <th scope="col">Status</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>

                {% for broker in brokers %}

                <tr>
                    <td>{{broker[0]}}</td>
                    <td>{{broker[1]}}</td>
                    <td>{{broker[2]}}</td>
                    <td>{{broker[3]}}</td>
                    <td>{{broker[4]}}</td>
                    <td>{{broker[5]}}</td>
                    <td>{{broker[6]}}</td>
                    <form class="cta-form" action="\edit_broker" method="post" autocomplete="off">
                        <td><button type="submit" name="edit" value="{{ broker[0] }}" type="submit" class="btn">Edit</a></td>
                   </form>
                   <form class="cta-form" action="\delete_broker"  method="post" autocomplete="off">
                    <td><button type="submit" name="delete" value="{{ broker[0] }}" class="btn">Delete</a></td>
                </form>
                </tr>
                
                {% endfor %}
            </table>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <h3 align="center">PROPERTIES</h3><br>
        <div style="overflow-x:auto">
            <table class="table table-striped">
                <tr class="tb">
                    <th scope="col">ID</th>
                    <th scope="col">Owner Name</th>
                    <th scope="col">Mobile Num</th>
                    <th scope="col">Address</th>
                    <th scope="col">City</th>
                    <th scope="col">Zip Code</th>
                    <th scope="col">kind</th>
                    <th scope="col">Area</th>
                    <th scope="col">Valuation</th>
                    <th scope="col">Status</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>

                </tr>
                {% for property in properties %}
                <tr>
                    <td>{{property[0]}}</td>
                    <td>{{property[1]}}</td>
                    <td>{{property[2]}}</td>
                    <td>{{property[3]}}</td>
                    <td>{{property[4]}}</td>
                    <td>{{property[5]}}</td>
                    <td>{{property[6]}}</td>
                    <td>{{property[7]}}</td>
                    <td>{{property[8]}}</td>
                    <td>{{property[9]}}</td>
                    <form class="cta-form" action="\edit_property_main"  method="post" autocomplete="off">
                    <td><button type="submit" value="{{ property[0] }}" name="edit" class="btn">Edit</button></td>
                    </form>
                    <form class="cta-form" action="\delete_property" method="post" autocomplete="off">
                        <td><button type="submit" value="{{ property[0] }}" name="delete" class="btn">Delete</button></td>
                    </form>

                </tr>
                {% endfor %}
            </table>
        </div>
    </div>



</body>


</html>